$ go get github.com/beego/bee

$ bee version
______
| ___ \
| |_/ /  ___   ___
| ___ \ / _ \ / _ \
| |_/ /|  __/|  __/
\____/  \___| \___| v1.8.3

├── Beego     : 1.8.1
├── GoVersion : go1.6.2
├── GOOS      : linux
├── GOARCH    : amd64
├── NumCPU    : 2
├── GOPATH    : /home/mingzhao/go/
├── GOROOT    : /usr/lib/go-1.6
├── Compiler  : gc
└── Date      : Wednesday, 8 Nov 2017

$ bee api wf-server

# Run wf-server
$ bee run

# Generate appcode from database "wfserver"
$ bee generate appcode -driver=mysql -conn="root:000000@tcp(127.0.0.1:3306)/wfserver" -level=3
 
$ bee run -downdoc=true --gendoc=true
# http://localhost:8080/swagger/

# Create wf-template using swagger UI
{
  "Description": "first workflow template",
  "Name": "wf-template1",
  "Version": "v1",
  "id": 0
}

